{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "types": ["react"]
  },
  "files": []
}
